# spider-recommend

./: .gitignore  LICENSE  REMAD.md  pom.xml
src/main/java/tech/hongjian/spider/recommend/: App.java
src/main/java/tech/hongjian/spider/recommend/controller/: IndexController.java
src/main/java/tech/hongjian/spider/recommend/entity/: Actor.java  BaseEntity.java  Recommend.java  Video.java  VideoTypeMapping.java
src/main/java/tech/hongjian/spider/recommend/entity/enums/: HasCaption.java  Platform.java  VideoType.java
src/main/java/tech/hongjian/spider/recommend/model/: KVPair.java  RestResponse.java
src/main/java/tech/hongjian/spider/recommend/parser/: BaseRecommendParser.java  IQiYiRecommendParser.java  QQRecommendParser.java  RecommendParser.java  YoukuRecommendParser.java
src/main/java/tech/hongjian/spider/recommend/repository/: ActorRepository.java  RecommendRepository.java  VideoRepository.java  VideoTypeMappingRepository.java
src/main/java/tech/hongjian/spider/recommend/service/: RecommendService.java
src/main/java/tech/hongjian/spider/recommend/task/: RecommendSpiderTask.java
src/main/java/tech/hongjian/spider/recommend/util/: EnumUtil.java  JSONUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
src/main/resources/db/: data.sql
src/test/java/tech/hongjian/spider/recommend/: TestCaseBase.java
src/test/java/tech/hongjian/spider/recommend/parser/: TestIQiYiRecommendParser.java  TestQQRecommendParser.java
src/test/java/tech/hongjian/spider/recommend/repository/: TestActorRepo.java  TestRecommendRepo.java  TestVideoRepo.java
src/test/java/tech/hongjian/spider/recommend/service/: TestRecommendService.java
